# Uno_Cardgame

./: .gitignore  README.md
Uno Cardgame/: README.md  Uno Cardgame.sln  app.db  app.db-shm  app.db-wal
Uno Cardgame/Cards/: Card.cs  DeckOfCards.cs
Uno Cardgame/ConsoleApp/: ConsoleApp.csproj  Program.cs
Uno Cardgame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs  Saver.cs
Uno Cardgame/DAL/Migrations/: 20231109193940_InitialCreate.Designer.cs  20231230170822_InitialCreate.Designer.cs  20231230170822_InitialCreate.cs  20240103133923_InitialCreate.Designer.cs  20240103133923_InitialCreate.cs  AppDbContextModelSnapshot.cs
Uno Cardgame/Domain/: AI.cs  Card.cs  DeckOfCards.cs  GameState.cs  Human.cs  Player.cs
Uno Cardgame/Domain/Database/: BaseEntity.cs  Game.cs  Player.cs
Uno Cardgame/GameEngine/: Game.cs  GameEngine.csproj  GameUI.cs
Uno Cardgame/Menu/: GameMenu.cs  Menu.csproj
Uno Cardgame/Players/: Player.cs
Uno Cardgame/Uno Cardgame/: Program.cs  Uno Cardgame.csproj
Uno Cardgame/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Uno Cardgame/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Loading.cshtml  Loading.cshtml.cs
Uno Cardgame/WebApp/Pages/Games/: Delete.cshtml  Index.cshtml  Index.cshtml.cs
Uno Cardgame/WebApp/Pages/Play/: GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs  Swap.cshtml  Swap.cshtml.cs  Wild.cshtml  Wild.cshtml.cs
Uno Cardgame/WebApp/Pages/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Uno Cardgame/WebApp/Properties/: launchSettings.json
Uno Cardgame/WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
