<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Uno_Cardgame</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Menu\Menu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="savedGames\" />
    </ItemGroup>

</Project>
