<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Uno_Cardgame</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cards\Cards.csproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
      <ProjectReference Include="..\Menu\Menu.csproj" />
      <ProjectReference Include="..\Players\Players.csproj" />
    </ItemGroup>

</Project>
